browserC=Chrome
browserF=Firefox
chromeP=webdriver.chrome.driver
fireFoxP=webdriver.gecko.driver
chromeDriverPath=C:\\Users\\anshu\\eclipse-workspace\\SeleniumJavaBatch6\\Driver\\chromedriver.exe
fireFoxDriverPath=C:\\Users\\anshu\\eclipse-workspace\\SeleniumJavaBatch6\\Driver\\geckodriver.exe
ProjectUrl=http://newtours.demoaut.com/
userName=saifuz
password=Saifuz123
